export const homeObjOne = {
    lightBg : false,
    primary: true, 
    lightBg: false, 
    imgStart: '', 
    lightTopLine: true, 
    lightTextDesc: true,
    buttonLabel: "Let's Started", 
    description: 'This is my first project using React, I need to learn a lot about web devlopment using React, Redux, Gatsby and so on. This project will be further developed as my learning process progresses', 
    headline: 'Puspita Sari Matovanni', 
    lightText: true, 
    topLine: "Henloo, I'm",
    img: '',
    alt: 'Image',
    start: '',
}